.flex-container {
  display: flex;
  flex-direction: row;
}

#filterConatiner {
  margin-left: 10px;
  margin-right: 10px;
}

#dragPanel {
  flex: 250px;
  width: 250px;
  margin: 0px;
  overflow: hidden;
  height: 700px;
}

#dragContainer{
  overflow-y: scroll;
  height: 574px;
}

#dropContainer{
  position: relative !important;
  text-align: justify !important;
  flex: auto;
  width: 90%;
  height: auto;
  background: grey;
  resize: none;
}

.unused-element {
  cursor: pointer;
}

.element {
  position: absolute;
  left: 10px;
  display: inline;
  line-height: 75px;
  text-align: center;
  vertical-align: middle;
  color: black;
  font-size: 20px;
  height: 75px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  background: white;
  -webkit-border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  z-index: 40;
  cursor: pointer;
}

.container {
  margin: 10px;
  width: 100%;
  padding: 0px;

}

body {
  height: 100%;
}
