description	"IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud
env DJANGO_SETTINGS_MODULE=cloud.settings.dev                               
env DJANGO_DB_PASSWORD=asjklddfjklqjf                                       
env DJANGO_SECRET_KEY=asjklddfjklqjfasjklddfjklqjfasjklddfjklqjf
exec /opt/webadmin/cloud/manage.py celery worker --loglevel=info -c 1 -Q local
