description	"IK Cloud Store REST Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec bash -c "LC_ALL=en_US.UTF-8 /opt/webadmin/cloud/miscellaneous/store-server/CloudStore.py >>/var/log/cloudstore.log 2>&1"
