description	"IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30

exec sudo -u cloud /opt/webadmin/cloud/manage.py runserver 0.0.0.0:8080
