body
{
    min-height:100%;
    font-family: 'Titillium Web', sans-serif;
    font-size:.9em;
    background:#dadada url(site_bgr.png) repeat-x;
    background-position:80px 0;
    margin:0;
    padding:0;
    overflow: scroll;
}

#content
{
    width:970px;
    text-align:left;
    margin:0 auto;
}

.contentblock
{
    background-color:#ccc;
    border-radius:4px;
    border:1px solid #aaa;
    box-shadow:0 0 30px rgba(0,0,0,0.3);
    margin:20px;
    p,dl
    {
        margin:0;
        padding:5px;
    }
     h2
    {
        background-color:#000;
        background-image:url(hexabar.png);
        background-position:right center;
        background-repeat:no-repeat;
        border-radius:4px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        color:#eee;
        font-size:1.5em;
        margin-top:0;
        padding:10px;
    }
}
.wm-list{
    list-style: none;
}
