.boxes
{
    width:480px;
    float:left;
}

.box
{
    background-color:#000;
    background-image:url(hexa.png);
    background-position:center 30%;
    background-repeat:no-repeat;
    color:#fff;
    font-weight:700;
    line-height:1.5em;
    width:400px;
    border-radius:10px;
    border-top-width:30px;
    margin:10px 420px 10px 10px;
    padding:2px;
    h3
    {
        color:#fff;
        text-align:center;
        margin:0;
        padding:3px;
    }
    .content
    {
        min-height:100px;
        margin:0;
        padding:5px;
    }
}

.tooltip{
    position: relative;
    z-index: 1;
    .container{
        margin: 10px 10px 5px 150px;
        border-radius: 4px;
        border: 1px solid #888;
        background: #FFFF66;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        p{
            text-align: left;
            font-size: 0.8em;
            word-spacing: 2px;
            padding: 5px;
        }
        .tail{
            position: absolute;
            left: 350px;
            border-width: 17px;
            border-style: solid;
            border-color: #888 transparent transparent transparent;
            &:after{
                content: "";
                position: absolute;
                left: -17px;
                top: -18px;
                border-width: 17px;
                border-style: solid;
                border-color: #FFFF66 transparent transparent transparent;
            }
        }
    }
}

.entry-list {
    list-style-type: none;
}
.entry{
    &.opened {
        .actions{
            display: block !important;
        }
        .summary .name .details {
            display: inline;
            border: none;
        }
    }
    &.small .summary{
        padding: 5px;
        cursor: default;
        &:hover{
            background-color: #c1c1c1;
        }
        .name{
            background: none !important;
            text-align: center;
            float: none;
        }
    }
    &.small-row .summary{
        padding: 5px;
        &:hover{
            background-color: #b1b1b1;
        }
        .name{
            float: none;
        }
    }
    .quota{
        left: 0;
        top: 0;
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        .used{
            height: 100%;
            position: absolute;
        }
        .softLimit{
            height: 100%;
            position: absolute;
            border-left: 1px solid red;
        }
    }
    .summary{
        padding: 15px 5px;
        line-height: 1.7em;
        border-top: 1px solid #888;
        cursor: pointer;
        background-color: #c1c1c1;
        position: relative;
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        -o-transition: background-color 0.3s;
        transition: background-color 0.3s;
        &.unfinished{
            background-color: rgb(252, 252, 108);
            background-image: url(constr.png);
            background-position: right top;
            background-repeat: no-repeat;
            &:hover{
                background-color: rgb(236, 236, 106);
                background-image: url(constr.png);
            }
        }
        &.selected-summary{
            background-color: rgb(124, 236, 103);
            &:hover{
                background-color: rgb(135, 211, 120);
            }
        }
        &.public-template{
            background-color: rgb(167, 179, 195);
            &:hover{
                background-color: rgb(157, 169, 185);
            }
        }
        &:hover{
            background-color: #b1b1b1;
            background-image: none;
            .actions{
                display: block;
            }
            .name .details {
                display: inline;
                border: none;
            }
        }

        .id{
            float: right;
            width: 30px;
        }
        .name{
            float: left;
            padding-left: 25px;
            background-repeat: no-repeat;
            background-position: left center;
            z-index: 2;
            position: relative;
            height: 24px;
            &.filetype-new-folder {
                float: left;
            }
            .details {
                display: none;
            }
        }
        @placeholderColor: #555;
        input::-webkit-input-placeholder{
            color: @placeholderColor;
        }
        input:-moz-placeholder{
            color: @placeholderColor;
        }
        input::-moz-placeholder{
            color: @placeholderColor;
        }
        input:-ms-input-placeholder{
            color: @placeholderColor;
        }
        .status{
            text-align: right;
            float: right;
            width: 60px;
            z-index: 2;
            position: relative;
        }
        .actions{
            float: right;
            margin-left: 5px;
            display: none;
            z-index: 2;
            position: relative;
            a{
                margin: 2px 0;
                height: 16px;
                width: 16px;
                display: block;
                float: left;
                margin-left: 2px;
                &:hover{
                    box-shadow: 0 0 10px rgba(0,0,0,0.4);
                    background-color: rgba(0,0,0,0.4);
                }
            }
        }
        #new-folder-form {
            float: right;
            margin-left: 5px;
            display: none;
            z-index: 2;
            position: relative;
        }
    }
    &.opened #new-folder-form {
        display: block;
    }
    .details{
        border-top: 1px solid #888;
        display: none;
        .container{
            padding: 5px 5px;
            .upload-zone{
                margin: 10px;
                border-radius: 10px;
                border: 2px dashed #666;
                text-align: center;
                font-size: 0.8em;
                padding: 10px;
                p {
                    padding: 0;
                }
            }
        }
        h3{
            font-weight: normal;
        }
        ul{
            list-style: none;
            margin: 0px 5px;
        }
        li{
            margin: 8px 0px;
            padding: 3px 0px 3px 20px;
            border-bottom: 1px dotted #aaa;
            background-repeat: no-repeat;
            background-position: 0px 4px;
            &:last-child{
                border-bottom: none;
            };
        }
        a{
            text-decoration: underline;
        }
        .name{
            float: none;
            background-image: url(icons/computer.png);
        }
        .os-win{
            background-image: url(icons/windows.png)
        }
        .os-linux{
            background-image: url(icons/animal-penguin.png)
        }
        .template{
            background-image: url(icons/document-template.png)
        }
        .type{
            background-image: url(icons/box-share.png)
        }
        .date{
            background-image: url(icons/calendar-day.png)
        }
        .cpu{
            background-image: url(icons/processor.png)
        }
        .memory{
            background-image: url(icons/memory.png)
        }
        .count{
            background-image: url(icons/documents-stack.png)
        }
        .value{
            float: right;
            width: 200px;
            text-align: right;
        }
        .description{
            font-size: inherit;
            background-image: url(icons/document-snippet.png);
            .value{
                font-size: 0.8em;
                word-spacing: 3px;
                width: 350px;
            }
        }
    }
    &.new .name{
        background-image: url(icons/computer--plus.png);
    }
}
#new-share .type-summary, .share-type .value {
    &.type-summary {
        font-size: .8em;
        text-align: right;
    }
    span {
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 18px;
            &.suspend{
                background-image: url(icons/control-pause.png)
            }
            &.delete{
                background-image: url(icons/minus-circle.png)
            }
    }
}
#template-wizard .size-summary, .type .value {
    &.size-summary {
        font-size: .8em;
        text-align: right;
    }
    span {
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 18px;
            &.cpu{
                background-image: url(icons/processor.png)
            }
            &.memory{
                background-image: url(icons/memory.png)
            }
            &.credit{
                background-image: url(icons/point.png)
            }
    }
}

.file-list{
    list-style: none;
    max-height: 400px;
    .name{
        float: left;
    }
    .info{
        float: right;
        width: 65px;
        text-align: right;
        font-size: 0.8em;
    }
    select {
        position: absolute;
        left: 10px;
        top: 5px;
        z-index: 10;
    }
}
#file-list {
    overflow-y: scroll;
    li:nth-child(3) .summary{
        border-top: none;
    }
    li:nth-child(2) .summary{
        border-top: none;
    }
    li:nth-child(1) .summary{
        border-top: none;
        border-bottom: 1px solid #888
    }
}
#current-location{
    .summary{
        border-bottom: 1px solid #888;
        height: 25px;
        .name {
            position: absolute;
            left: 100px;
            text-align: left;
        }
    }
}
.filetype-c {
    background-image: url(icons/document-visual-studio.png);
}
.filetype-text {
    background-image: url(icons/document.png);
}
.filetype-image {
    background-image: url(icons/document-image.png);
}
.filetype-zip {
    background-image: url(icons/folder-zipper.png);
}
.filetype-pdf {
    background-image: url(icons/document-pdf.png);
}
.filetype-doc {
    background-image: url(icons/document-word.png);
}
.filetype-excel {
    background-image: url(icons/document-excel.png);
}
.filetype-csv {
    background-image: url(icons/document-excel-csv.png);
}
.filetype-php {
    background-image: url(icons/document-php.png);
}
.filetype-tex {
    background-image: url(icons/document-tex.png);
}
.filetype-ppt {
    background-image: url(icons/document-powerpoint.png);
}
.filetype-music {
    background-image: url(icons/document-music.png);
}
.filetype-movie {
    background-image: url(icons/document-film.png);
}
.filetype-folder {
    background-image: url(icons/folder.png);
}
.filetype-more {
    background-image: url(icons/arrow-circle-double.png);
}
.filetype-up {
    background-image: url(icons/upload-cloud.png);
}
.filetype-new-folder {
    background-image: url(icons/folder--plus.png);
}
.filetype-jump-out {
    background-image: url(icons/arrow-curve-090.png);
}
.vm-on{
    background-image: url(icons/computer-cloud.png);
}
.vm-off{
    background-image: url(icons/computer-off.png);
}

#template .wm .summary .name{
  background-image: url(icons/document-template.png)
}
#template .wm .public-template .name{
  background-image: url(icons/blue-document-share.png)
}
#new-template-button .name{
  background-image: url(icons/document--plus.png) !important
}
.wm-list.modal{
  border-radius: 4px;
  border: 1px solid #666;
}
.wm-list.modal input{
  padding: 2px 10px;
}
.wm-list.modal .wm:nth-child(1) .summary{
  border-top: none;
}

#template{
    .entry {
        .template-details{
            margin: 0;
            padding: 0;
            border-top: 1px solid #888;
            display: none;
            ul{
                list-style-type: none;
            }
            li{
                padding-left: 10px;
                border-top: 1px solid #aaa;
                position: relative;
                &:first-child{
                    border-top: none;
                };
                .status{
                    float: right;
                    padding: 0 5px;
                }
                .group-name{
                    float: left;
                    line-height: 1.5em;
                    z-index: 2;
                    position: relative;
                }
            }
        }
    }
}
#vm-credentials, #ports {
    .content {
        padding: 15px;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    tr {
        width: 100%;
        &:hover {
            background-color: rgba(0,0,0,0.1);
        };
        td,th {
            padding: 5px;
        }
        td {
            width: 150px;
        }
    }
}

#groups {
    .entry {
        .summary {
            .name {
                background-image: url(icons/users.png);
            }
        }
    }
    #new-group {
        .summary .name {
            background-image: url(icons/user--plus.png);
        }
    }
    #show-hidden-groups .summary .name {
        background-image: url(icons/eye.png);
    }
}


#group-members, #group-owners {
    .summary .name {
        background-image: url(icons/user.png);
        float: left;
    }
}

#new-member, #new-owner {
    .name {
        background-image: url(icons/user--plus.png) !important;
        float: left;
    }
    #new-member-form, #new-owner-form {
        float: right;
        margin-left: 5px;
        display: none;
        z-index: 2;
        position: relative;
    }
}

.shares {
    margin: 5px;
    list-style: none;
    li {
        border-radius: 4px;
        border: 1px solid #888;
        height: 30px;
        position: relative;
        margin: 5px 0;
        line-height: 30px;
        padding-left: 10px;
        background-color: rgba(0,0,0,0.05);
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        -o-transition: background-color 0.3s;
        transition: background-color 0.3s;
        &:hover{
            background-color: rgba(0,0,0,0.1);
            border: 1px solid #666;
            input {
                border-left: 1px solid #666;
            }
        }
        form {
            position: relative;
        }
        input {
            border: none;
            border-radius: 0;
            border-left: 1px solid #888;
            box-shadow: none;
            position: relative;
            top: -1px;
            height: 30px;
            right: -5px;
        }
    }
}
