#modal{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
}
#shadow{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
}
#modal-container{
    min-width: 500px;
    position: fixed;
    left:50%;
    top:50%;
    margin-left: -270px;
    margin-top: -200px;
    min-height: 50px;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    border: 1px solid #333;
    .container{
        max-height: 400px;
        overflow: auto;
    }
    ul{
        list-style: none;
    }
    input {
        margin: 5px 10px;
        padding: 3px;
    }
}
.wizard{
    li{
        border-bottom: 1px dotted #999;
    }
    label{
        float: left;
        padding: 5px;
        margin: 10px 5px;
    }
    h2{
        margin: 10px 0;
    }
    .progress{
        text-align: center;
        .bar{
            height: 20px;
            background-color: rgb(102, 196, 0);
        }
        .bar-container{
            border: 1px solid #666;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            border-radius: 4px;
            height: 20px;
            position: absolute;
            z-index: -1;
            width: 500px;
        }
    }
    input[type=text] {
        display: block;
        float: right;
        padding: 5px;
        margin: 10px 5px;
        width: 200px;
        text-align: right;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border: none;
        border-radius: 4px;
    }
    input:focus{
        box-shadow: 0 0 12px rgb(128,128,255);
        outline: none;
    }
    textarea{
        float: right;
        padding: 5px;
        margin: 10px 5px;
        width: 300px;
        height: 100px;
        font-family:'Metrophobic',sans-serif;
        font-size: 12px;
        text-align: right;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border: none;
    }
    nav{
        a{
            text-decoration: underline;
            display: block;
        }
        .prev{
            float: left;
        }
        .next{
            float: right;
        }
    }
    ul.radio{
        float: right;
    }
    .radio{
        li{
            float: left;
            padding: 5px;
            margin: 10px 5px;
            border-bottom: none !important;
        }
        label{
            float: none !important;
        }
    }
}
