html
{
    min-height: 100%;
    position: relative;
}
body
{
    min-height:100%;
    font-family: 'Titillium Web', sans-serif;
    font-size:.9em;
    background:#dadada url(/static/image/site_bgr.png) repeat-x;
    background-position:80px 0;
    margin:0;
    padding:0;
    overflow: scroll;
}

#content
{
    width:970px;
    text-align:left;
    margin:0 auto;
    padding-bottom: 100px;
}

.contentblock
{
    background-color:#ccc;
    border-radius:4px;
    border:1px solid #aaa;
    box-shadow:0 0 30px rgba(0,0,0,0.3);
    margin:20px;
    p,dl
    {
        margin:0;
        padding:5px;
    }
    h2
    {
        background-color:#000;
        background-image:url(/static/image/hexabar.png);
        background-position:right center;
        background-repeat:no-repeat;
        border-radius:4px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        color:#eee;
        font-size:1.5em;
        margin-top:0;
        padding:10px;
        position: relative;
    }
    &.wide {
        margin-right: 30px;
    }
    &.note {
        background-color: #ffc;
    }
    ol {
        margin-left: 2em;
        li.done {
            color: #aaa;
        }
    }
}
.big {
    font-size: 2em;
}

ul.messagelist
{
    text-align:left;
    margin:0;
    padding:0 0 5px;
}

ul.messagelist li
{
    font-size:12px;
    display:block;
    border-bottom:1px solid #ddd;
    color:#666;
    background:#ffc url(/static/admin/img/icon_success.gif) 5px .3em no-repeat;
    margin:0 0 3px;
    padding:4px 5px 4px 25px;
}

ul.messagelist li.warning
{
    background-image:url(/static/admin/img/icon_alert.gif);
}

ul.messagelist li.error
{
    background-image:url(/static/admin/img/icon_error.gif);
}
input.validated {
    padding-right: 15px;
    background-image: url(/static/admin/img/icon_success.gif);
    background-repeat: no-repeat;
    background-position: right center;
    &.error
    {
        background:#fcc url(/static/admin/img/icon_error.gif) right center no-repeat;
        padding-right: 15px;
    }
}

.errornote
{
    font-size:12px!important;
    display:block;
    border:1px solid red;
    color:red;
    background:#ffc url(/static/admin/img/icon_error.gif) 5px .3em no-repeat;
    margin:0 0 3px;
    padding:4px 5px 4px 25px;
}

.errorlist li
{
    font-size:12px!important;
    display:block;
    border:1px solid red;
    color:#FFF;
    background:red url(/static/admin/img/icon_alert.gif) 5px .3em no-repeat;
    margin:0 0 3px;
    padding:4px 5px 4px 25px;
}

.errorlist li a
{
    color:#FFF;
    text-decoration:underline;
}

td ul.errorlist li
{
    margin:0!important;
}

.errors
{
    background:#ffc;
}

.errors input,.errors select,.errors textarea
{
    border:1px solid red;
}

div.system-message
{
    background:#ffc;
    font-size:.8em;
    margin:10px;
    padding:6px 8px;
}

div.system-message p.system-message-title
{
    color:red;
    background:#ffc url(/static/admin/img/icon_error.gif) 5px .3em no-repeat;
    margin:0;
    padding:4px 5px 4px 25px;
}

small {
  font-size: 0.8em;
}

input {
    border-radius: 2px;
    border: 1px solid #777;
    padding: 2px;
    margin: 1px 5px;
    background: rgba(0,0,0,0.1);
    font-family: 'Titillium Web', sans-serif;
    outline: none;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.2);
    -webkit-transition: box-shadow 0.5s;
    -moz-transition: box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover{
        border: 1px solid #666;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 5px rgba(255,255,0,0.5);
    };
    &:focus{
        border: 1px solid #555;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 10px rgba(255,255,0,0.8);
    }
}

input[type=submit], input[type=button], input[type=reset]{
    border: 1px solid #777;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
    &:hover{
        background: rgba(0,0,0,0.2);
    };
}
input:disabled {
    background-color: rgba(255,0,0,0.2);
    color: #222;
    &:hover {
        background-color: rgba(255,0,0,0.5);
    }
}

textarea {
    border-radius: 2px;
    border: 1px solid #777;
    padding: 5px;
    margin: 10px 5px;
    width: 300px;
    height: 100px;
    background: rgba(0,0,0,0.1);
    font-family: 'Titillium Web', sans-serif;
    outline: none;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.2);
    -webkit-transition: box-shadow 0.5s;
    -moz-transition: box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    &:hover{
        border: 1px solid #666;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 5px rgba(255,255,0,0.5);
    };
    &:focus{
        border: 1px solid #555;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.2), 0 0 10px rgba(255,255,0,0.8);
    }
}
.hilight {
    background-color: #ff6;
}

.hidden-password {
    padding-right: 25px;
    background-image: url(/static/icons/eye-half.png);
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    &.shown {
        background-image: url(/static/icons/eye.png);
    }
}

@placeholderColor: #444;
input::-webkit-input-placeholder{
    color: @placeholderColor;
}
input:-moz-placeholder{
    color: @placeholderColor;
}
input::-moz-placeholder{
    color: @placeholderColor;
}
input:-ms-input-placeholder{
    color: @placeholderColor;
}
textarea::-webkit-input-placeholder{
    color: @placeholderColor;
}
textarea:-moz-placeholder{
    color: @placeholderColor;
}
textarea::-moz-placeholder{
    color: @placeholderColor;
}
textarea:-ms-input-placeholder{
    color: @placeholderColor;
}

body > footer {
    z-index: 999;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #888;
    box-shadow:0 0 30px rgba(0,0,0,0.4);
    margin:0;
    background-color: white;
}

#http-error {
    margin: 20px auto;
    width: 500px;
    border-radius: 4px;
    border: 1px solid #888;
    background: #FFFF66;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 20px;
}

.irasmu p {
    margin-top: 20px;
}

.stat {
    margin: 0 auto;
    width: 900px;
}
