#header {
    height:80px;
    background-color:#072c61;
    background-image:url(/static/image/bme_feher2.png);
    background-repeat:no-repeat;
    background-position:20px 18px;
    border-bottom:3px solid #0B4599;
    box-shadow:0 0 30px rgba(0,0,0,0.4);
    margin:0;
    padding:0 0 0 200px;
    h1 {
        font-size:2em;
        line-height:80px;
        float:left;
        margin:0;
        padding:0 1em;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}
#loginblock {
    position:absolute;
    right:0;
    top:0;
    background-color:#000;
    background-image:url(/static/image/hexabar.png);
    background-position:center center;
    border-radius:0 0 0 10px;
    color:#fff;
    font-weight:700;
    margin:0;
    padding:7px;
    a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            color: #aaa;
        }
    }
}
