@import "base";
@import "head";
@import "box";
@import "wizard";

* {
    margin:0;padding:0;
}
.clear {
    clear: both;
}
abbr {
    border-bottom: 1px dotted #666;
}
a:link,a:visited {
    color:black;
}
