description     "CIRCLE manager"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    # Monitor jobs
    start moncelery
    # Regular jobs
    start mancelery
    # Slow jobs
    start slowcelery
end script

post-stop script
    # Monitor jobs
    stop moncelery
    # Regular jobs
    stop mancelery
    # Slow jobs
    stop slowcelery
end script

