description     "CIRCLE manager"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    start moncelery
    start mancelery
    start slowcelery
end script

post-stop script
    stop moncelery
    stop mancelery
    stop slowcelery
end script
