description     "IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud

chdir /home/cloud/circle/circle

script
    . /home/cloud/.virtualenvs/circle/local/bin/postactivate
    exec /home/cloud/.virtualenvs/circle/bin/python manage.py celery worker -A manager.mancelery --loglevel=info --logfile=/tmp/mancelery.log
end script

