description     "CIRCLE moncelery for monitoring jobs"

respawn
respawn limit 30 30

setgid cloud
setuid cloud

kill timeout 360
kill signal SIGTERM


script
    cd /home/cloud/circle/circle
    . /home/cloud/.virtualenvs/circle/bin/activate
    . /home/cloud/.virtualenvs/circle/bin/postactivate
    celery -f --app=manager.moncelery purge
    exec celery --app=manager.moncelery worker --autoreload --loglevel=info --hostname=moncelery -B -c 2
end script

