description     "CIRCLE slowcelery for resource intensive or long  jobs"

respawn
respawn limit 30 30

setgid cloud
setuid cloud

kill timeout 360                                                                                      
kill signal INT 
                                          

script
    cd /home/cloud/circle/circle
    . /home/cloud/.virtualenvs/circle/bin/activate
    . /home/cloud/.virtualenvs/circle/bin/postactivate
    ./manage.py celery -f --app=manager.slowcelery purge
    exec ./manage.py celery --app=manager.slowcelery worker --autoreload --loglevel=info --hostname=slowcelery -B -c 1
end script

