description     "CIRCLE mancelery for slow jobs"

respawn
respawn limit 30 30

setgid cloud
setuid cloud

script
    cd /home/cloud/circle/circle
    . /home/cloud/.virtualenvs/circle/bin/activate
    . /home/cloud/.virtualenvs/circle/bin/postactivate
    exec ./manage.py celery --app=manager.slowcelery worker --autoreload --loglevel=info --hostname=slowcelery -B -c 5
end script

