amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.18
bpython==0.13.1
celery==3.1.16
Django==1.7.3
django-appconf==0.6
django-autocomplete-light==1.4.14
django-braces==1.4.0
django-celery==3.1.16
django-crispy-forms==1.4.0
django-model-utils==2.2
django-sizefield==0.6
django-sshkey==2.2.0
django-statici18n==1.1
django-tables2==0.15.0
django-taggit==0.12.2
docutils==0.12
Jinja2==2.7.3
jsonfield==1.0.0
kombu==3.0.23
logutils==0.3.3
MarkupSafe==0.23
netaddr==0.7.12
pip-tools==0.3.5
psycopg2==2.5.4
Pygments==1.6
pylibmc==1.3.0
python-dateutil==2.2
pyinotify==0.9.4
pytz==2014.7
requests==2.4.3
salt==2014.1.0
simplejson==3.6.5
six==1.8.0
slimit==0.8.1
South==0.8.4
sqlparse==0.1.13
pika==0.9.14
Fabric==1.10.0
lxml==3.4.0
git+https://github.com/BME-IK/django-pipeline.git
