amqp==1.4.5
anyjson==0.3.3
billiard==3.3.0.17
bpython==0.12
celery==3.1.11
Django==1.6.7
django-autocomplete-light==1.4.14
django-braces==1.4.0
django-celery==3.1.10
django-crispy-forms==1.4.0
django-model-utils==2.0.3
django-sizefield==0.5
django-sshkey==2.2.0
django-statici18n==1.1
django-tables2==0.15.0
django-taggit==0.12
docutils==0.11
Jinja2==2.7.2
jsonfield==0.9.20
kombu==3.0.15
logutils==0.3.3
MarkupSafe==0.21
netaddr==0.7.11
pip-tools==0.3.4
psycopg2==2.5.2
Pygments==1.6
pylibmc==1.3.0
python-dateutil==2.2
pytz==2014.2
requests==2.2.1
simplejson==3.4.0
six==1.6.1
South==0.8.4
sqlparse==0.1.11
pika==0.9.13
Fabric==1.9.0
lxml==3.3.5
